{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write .",
		"generate": "swagger-typescript-api generate --silent --responses --unwrap-response-data --extract-request-params --extract-request-body --extract-response-body --extract-response-error --patch --clean-output --api-class-name Backend --module-name-first-tag --debug --extract-enums --sort-routes --sort-types --axios --route-types -p ../backend/generate/swagger/swagger.yaml  -o ./src/util/backend -n backend.ts  && LN=$(grep -n axios ./src/util/backend/backend.ts | head -1 | cut -d: -f1) && sed -i '' \"1,${LN}s/?: /: /g\" ./src/util/backend/backend.ts && cp ../backend/generate/swagger/swagger.md ./src/util/backend/backend.md"
	},
	"devDependencies": {
		"@bsthun/tailwindcss-instant-dark-mode": "^1.0.3",
		"@internationalized/date": "^3.10.0",
		"@lucide/svelte": "^0.544.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/vite": "^4.1.16",
		"@tanstack/table-core": "^8.20.5",
		"@tsconfig/svelte": "^5.0.5",
		"@types/node": "^24.9.2",
		"@xyflow/svelte": "^1.4.1",
		"axios": "^1.13.1",
		"bits-ui": "^2.14.1",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"js-cookie": "^3.0.5",
		"lucide-svelte": "^0.516.0",
		"marked": "^15.0.12",
		"paneforge": "^1.0.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sass-embedded": "^1.93.2",
		"svelte": "^5.43.0",
		"svelte-check": "^4.3.3",
		"svelte-navigator": "^3.2.2",
		"svelte-sonner": "^1.0.5",
		"swagger-typescript-api": "^13.2.16",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.1.1",
		"tailwindcss": "^4.1.16",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "~5.8.3",
		"vite": "^6.4.1"
	}
}
